# eCommerce

./: README.md  eCommerce.sln
src/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.Development.json
src/Basket/Basket.Api/Controllers/: BasketController.cs  ItemController.cs
src/Basket/Basket.Application/AutoMapper/: MappingProfile.cs
src/Basket/Basket.Application/Filters/: NotificationFilter.cs
src/Basket/Basket.Application/Handlers/: CatalogHttpClientHandler.cs
src/Basket/Basket.Application/Validators/: AddItemViewModelValidator.cs
src/Basket/Basket.Application/ViewModels/: AddItemViewModel.cs  BasketViewModel.cs  ItemViewModel.cs
src/Basket/Basket.Domain/Core/: Notification.cs  NotificationContext.cs
src/Basket/Basket.Domain/Models/: Basket.cs  Item.cs
src/Basket/Basket.Domain/Services/: BasketService.cs  ItemService.cs
src/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Basket/Basket.Infrastructure/Client/: CatalogClient.cs
src/Basket/Basket.Infrastructure/Identity/: UserIdentity.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
src/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Gateway/: Dockerfile  appsettings.Development.json
src/Gateway/Gateway/: Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Gateway.Api/: Program.cs  configuration.json
src/Gateway/Properties/: launchSettings.json
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json
src/Identity/Identity.Api/Controllers/: AccessTokenController.cs  UserController.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Order/Order.Worker/: Program.cs  Worker.cs  appsettings.Development.json
src/Payment/Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.Development.json
src/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
(+105 files in other folders)
